{
  "name": "frame-sense",
  "version": "0.2.8",
  "description": "AI-powered screen capture with instant insights",
  "author": "FrameSense Team",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.863.0",
    "@google-cloud/vision": "^5.3.0",
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "@tauri-apps/api": "^2.0.1",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.5.2",
    "@tauri-apps/plugin-notification": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "claude": "^0.1.1",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.1",
    "katex": "^0.16.22",
    "openai": "^4.24.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "stripe": "^18.4.0",
    "typescript": "^5.7.3",
    "zustand": "^4.4.0"
  },
  "scripts": {
    "dev": "tauri dev",
    "start": "vite",
    "build": "vite build",
    "build:web": "VITE_BUILD_FOR_WEB=true vite build && mkdir -p website/public/app && cp -r dist/* website/public/app/",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "test": "jest",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.1",
    "@types/jest": "^29.5.14",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.0",
    "jest": "^29.0.0",
    "playwright": "^1.40.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.0",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@10.10.0"
}
